{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\\\hmmt-app03\\Event_log\\NEW_KANBAN3\\NEW_KANBAN3_log-.json",
          "rollingInterval": "Month",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logs": {
    "Map": {
      "CKD": {
        "type": "log",
        "path": "\\\\hmmt-app03\\Event_log\\NEW_KANBAN3",
        "file": "NEW_KANBAN3_CKD-",
        "rollingInterval": "Month",
        "createPath": true,
        "rollOnFileSizeLimit": true,
        "outputTemplate": "{Timestamp} [{Level}] {Message},{UserName},{IPAddress}"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HMMTA-PPM;Initial Catalog=New_Kanban_F3;User ID=sa;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "KB1Connection": "Data Source=HMMT-E_Kanban;Initial Catalog=New_Kanban;User ID=sa;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "KB2Connection": "Data Source=HMMT-E_Kanban;Initial Catalog=New_Kanban_F2;User ID=sa;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "KB3Connection": "Data Source=HMMTA-PPM;Initial Catalog=New_Kanban_F3;User ID=sa;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "WorkFlowConnection": "Data Source=192.168.30.22;Initial Catalog=WorkFlow;User ID=sa;Password=HmT@2019;Encrypt=true;TrustServerCertificate=True;",
    "CloudConnection": "Data Source=192.168.10.18;Initial Catalog=Proc_Web;User ID=sa;Password=spd999;Encrypt=true;TrustServerCertificate=True;",
    "ProcWebConnection": "Data Source=192.168.10.18;Initial Catalog=Proc_Web;User ID=sa;Password=spd999;Encrypt=true;TrustServerCertificate=True;",
    "ProcDBConnection": "Data Source=hmmt-app03;Initial Catalog=Proc_DB;User ID=sa;Encrypt=true;TrustServerCertificate=True;",
    "PPMConnection": "Data Source=HMMT-PPM;Initial Catalog=PPMDB;User ID=sa;Encrypt=true;TrustServerCertificate=True;",
    "PPM3Connection": "Data Source=HMMTA-PPM;Initial Catalog=PPMDB;User ID=sa;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "PPMInvenConnection": "Data Source=HMMT-PPM;Initial Catalog=INVENTORY;User ID=sa;Encrypt=true;TrustServerCertificate=True;",
    "WRTConnection": "Data Source=192.168.10.18;Initial Catalog=WarrantyClaim;User ID=sa;Password=spd999;Encrypt=true;TrustServerCertificate=True;",
    "NTransferConnection": "Data Source=hmmt-app03;Initial Catalog=N_Transfer;User ID=sa;Encrypt=true;TrustServerCertificate=True",
    "ServerISSConnection": "Data Source=HMMT-APP03;Initial Catalog=ISS;User ID=sa;Encrypt=true;TrustServerCertificate=True;",
    "ServerINVSMConnection": "Data Source=HMMT-APP03;Initial Catalog=INVSM;User ID=sa;Encrypt=true;TrustServerCertificate=True;",
    "ServerProcWebConnection": "Data Source=192.168.10.18;Initial Catalog=Proc_Web;User ID=sa;Password=spd999;Encrypt=true;TrustServerCertificate=True;",
    "ServerKanbanConnection": "Data Source=HMMT-E_KANBAN;Initial Catalog=New_Kanban;User ID=sa;Encrypt=true;TrustServerCertificate=True;",
    "ServerPSEConnection": "Data Source=192.168.10.18;Initial Catalog=PSEINFORMATION;User ID=sa;Password=spd999;Encrypt=true;TrustServerCertificate=True;",
    "DevDefaultConnection": "Data Source=HMMT-Develop02;Initial Catalog=New_Kanban_F3;User ID=sa;Password=P@ssw0rd;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "DevKB1Connection": "Data Source=HMMT-Develop02;Initial Catalog=New_Kanban;User ID=sa;Password=P@ssw0rd;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "DevKB2Connection": "Data Source=HMMT-Develop02;Initial Catalog=New_Kanban_F2;User ID=sa;Password=P@ssw0rd;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "DevKB3Connection": "Data Source=HMMT-Develop02;Initial Catalog=New_Kanban_F3;User ID=sa;Password=P@ssw0rd;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;",
    "DevPPM3Connection": "Data Source=HMMT-Develop02;Initial Catalog=PPMDB;User ID=sa;Password=P@ssw0rd;Connection Timeout=300;Encrypt=true;TrustServerCertificate=True;"
  },
  "Application": {
    "System": "KB3",
    "Database": "New_Kanban_F3",
    "Name": "Kanban",
    "Title": "Kanban System",
    "Path": "http://localhost:7277",
    "Path_Production": "http://hmmta-tpcap/kanban",
    "Assets": "http://localhost:7277/assets/",
    "Assets_Production": "http://hmmta-tpcap/kanban/assets/",
    "Storage": "http://localhost:7277/Storage/",
    "Storage_Production": "http://hmmta-tpcap/kanban/Storage/",
    "EncryptionKey": "HinoStyleKANBAN2023",
    "Logo": {
      "Icon": "img/hino_logo.ico",
      "Image": "img/hino_logo_only.jpg"
    }
  },
  "Systems": {
    "KB3": {
      "System": "KB3",
      "Database": "New_Kanban_F3",
      "Name": "Kanban",
      "Title": "Kanban System",
      "Path": "http://localhost:7277",
      "Path_Production": "http://hmmta-tpcap/kanban",
      "Assets": "http://localhost:7277/assets/",
      "Assets_Production": "http://hmmta-tpcap/kanban/assets/",
      "Storage": "http://localhost:7277/Storage/",
      "Storage_Production": "http://hmmta-tpcap/kanban/Storage/",
      "EncryptionKey": "HinoStyleKANBAN2023",
      "Logo": {
        "Icon": "img/hino_logo.ico",
        "Image": "img/hino_logo_only.jpg"
      }
    },
    "WRT": {
      "System": "WRT",
      "Database": "WarrantyClaim",
      "Name": "Warranty Claim",
      "Title": "Hino Warranty Claim Notification",
      "Path": "http://localhost:7277",
      "Path_Production": "http://hmmta-tpcap/kanban",
      "Assets": "http://localhost:7277/assets/",
      "Assets_Production": "http://hmmta-tpcap/kanban/assets/",
      "Storage": "http://localhost:7277/Storage/",
      "Storage_Production": "http://hmmta-tpcap/kanban/Storage/",
      "EncryptionKey": "HinoStyleKANBAN2023",
      "Logo": {
        "Icon": "img/hino_logo.ico",
        "Image": "img/hino_logo_only.jpg"
      }
    },
    "ISS": {
      "System": "ISS",
      "Database": "KBDB",
      "Name": "Inventory SubMaterial",
      "Title": "Inventory Sub-Material System",
      "Path": "http://localhost:7277",
      "Path_Production": "http://hmmta-tpcap/kanban",
      "Assets": "http://localhost:7277/assets/",
      "Assets_Production": "http://hmmta-tpcap/kanban/assets/",
      "Storage": "http://localhost:7277/Storage/",
      "Storage_Production": "http://hmmta-tpcap/kanban/Storage/",
      "EncryptionKey": "HinoStyleKANBAN2023",
      "Logo": {
        "Icon": "img/hino_logo.ico",
        "Image": "img/hino_logo_only.jpg"
      }
    }
  },
  "Mail": {
    "Server": "156.71.5.8",
    "User": null,
    "Password": null
  }
}